<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume using html and css
    </title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color:rgb(184, 216, 226);
            display: flex
            min-height: 100vh;
        }
        .container1{
            position: relative;
            width: 70%;
            text-decoration: underline;
            left: 0%;
            bottom:150px;
            box-sizing: border-box;
            bottom: 0;
            
            
        }
        
        .heading{

            text-align: center;
            color:darkblue ;
            text-decoration: underline;
        }
img{
    height: 40vh;
    margin: 0px;
    border: 3px solid;
    box-sizing: border-box;

    padding: 3px;

    

}
.box2{
    text-decoration: underline;
    padding: 0px;
    margin: 0;
    background-color:rgb(164, 125, 175);
    
}
.box3{
    font-style: italic;

}
.p2{
    font-style: italic;
}
nav ul li{
    list-style: decimal;
    list-style-type: "😊";
    list-style-position: inside;
    border: 1px solid black;

}
nav li{
    list-style: decimal;
    list-style-position: inside;
    list-style-type: "🚀";
    border: 1px solid black;
}
.box4{
    background-color: rgb(182, 152, 189);
    right: 100px;


}
.box6{
    border:2px solid black ;
    background-color: rgb(137, 117, 148);
}
    </style>
</head>
<body>
    <div class="heading"><h1>KANCHAN MISHRA</h1>
        
</div>

<div class="box6">
    <img src="kanchan mishra real.jpg" alt="">
    </header>
    <div class="container1"><h3>INTRODUCTION:</h3></div>
    
    
    <div class="container1"><p class="p2">i am kanchan mishra currently pursuing BTech in Electronics and Communication from UIT RGPV i am first year student and currently learning web development😊 i am passionate towards my goal i wants to become a full stack web developer🚀 i have completed my programming language in python and also know the basics of java as well </p1>
        </div>
        </div>
        <br>
        
       <div> <h3 class="box4">CONTACT INFORMATION</h3></div>
        <br>
        <p class="p1"><strong> EMAIL:km2480147@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/kanchan-mishra-653209286">linkdin profile</a></p>

    </div>
    <br>
   <div> <h3 class="box2">
        LANGUAGE
    </h3>
    <div class="box3">
<l>
    <li>
    English
    </li>
    <li>Hindi</li>
</ul>

    
    </div>
    <br>
   <div class="box2"> <h3>EDUCATION
    </h3></div>
    <br>
    <table border="3px">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Percentage</th>
            <th>Passing year</th>
            </tr>
        
        <tr>
            <td>12th</td>
            <td>Nandan Kids Hr.Sec.School</td>
            <td>92%</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>BTech</td>
            <td>UIT RGPV</td>
            <td>-</td>
            <td>2027</td>
        </tr>
    </table>
    <br>
    <hr>
    <div class="box2">
        <h3>SKILLS</h3></div>
        
       <div><nav><li>Programming language like java and python</li>
            <li>web CSSdevelopement including HTML and </li>
            <li>Communication skills</li>
            <li>leadership quality</li>
       </nav>
       <br>
        <div class="box2">
            <h2>ACHIEVEMENTS</h2>
        </div>
        <nav>
            <ul>
            <li>directly cleared INSPIRE scholarship through 12th marks</li>
            <li>qualified for jee adv</li>
        
            </ul>
        </nav>
        <br>
        <div class="box2">
            <h3>REFERENCE</h3>
        </div>
        <br>
<div><p strong>NAME = Dinesh mishra</p></div>
<p>Email:dineshmishra@gmail.com</p>
        
</body>
</html>